<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.5" />

  <title> 北漂开始 |  looper梦呓</title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://1004032560.github.io/css/index.css">
  <link rel="stylesheet" href="https://1004032560.github.io/css/classes.css">
  <link rel="canonical" href="https://1004032560.github.io/posts/%E5%8C%97%E6%BC%82%E5%BC%80%E5%A7%8B/">
  <link rel="alternate" type="application/rss+xml" href="" title="looper梦呓">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link 
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" 
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" 
    crossorigin="anonymous">
  </link>
  <script 
    defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" 
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" 
    crossorigin="anonymous">
  </script>
  <script 
    defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" 
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" 
    crossorigin="anonymous" 
    onload="renderMathInElement(document.body);">
  </script>
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> looper梦呓</a>
    
    <a href="/tags"> Tags</a>
    
    <a href="/about/about"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/1004032560" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://mp.weixin.qq.com/s/HpWP32efkOUumg7fUGZV1g" target="_blank">
        <i title="微信公众号" class="fab fa-weixin"></i>
    </a>
    
    
    <a href="https://1004032560.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>

<article id="article">
  <header>
  

    <h1 style="text-align: center;" >北漂开始</h1>
    <div class="post-meta">
    
      <time datetime="2020-09-07T15:33:19&#43;08:00">September 07, 2020</time> &nbsp; 
    

    looper &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        7 min
      
      33 s
      &nbsp;
    
    </div>
  </header>

  <p>大家好，我是looper。一个喜欢每天上班摸鱼，下班按时加班的互联网社畜。</p>
<p>先是回忆杀！想起刚去天津上大学的时候，高考成绩并不是很理想，但是，专业选的不错（也多亏了贵人的帮忙）。在去大学的路上，我的心情悲喜交加。那次是我第一次出远门，去很远很憧憬的地方；那次我是大一新生。</p>
<p>而这次我去了北京。</p>
<p>今天看到朋友圈一位大佬的文章「<a href="https://mp.weixin.qq.com/s?__biz=MzIxMzgyOTg1MQ==&amp;mid=2247489503&amp;idx=1&amp;sn=2b543cfb873b487bc7c85b49df51a8be&amp;scene=21#wechat_redirect">又一批财富自由的程序员</a>」中说到财富自由秘籍，我发现我已经迈出第一步了（这就有人说了你自己啥样没B树？啊这···，我心中只有B+树）。</p>
<blockquote>
<p>“所以在互联网圈，如果你想财富自由，那么你可以这样做：</p>
<p><strong>1 成为程序员</strong></p>
<p><strong>2 入职一家有潜力的科技公司</strong></p>
<p><strong>3 等待公司上市</strong></p>
<p><strong>4 财富自由</strong></p>
<p>骚年想财富自由吗？“</p>
</blockquote>
<p>就在十几天之前，我通过了北京一家公司的面试，成为了Java后端开发的实习生，收到offer的时候激动坏了，但是自己啥样自己心里清楚，没人比我更懂 ♂ 我自己。</p>
<p>其实我是个渣渣，我大三下学期的时候，也就是今年上半年，我报了培训班，学的Java全栈（这个培训班的事到后边再补，慢慢说明培训班的优与弊），所以这样才找到工作的。工作是自己在BOSS直聘上投简历上找的。</p>
<p>就这样我开始了我的北漂之路，&ldquo;北京猿人&quot;上线。</p>
<h4 id="去北京的第一件事租房">去北京的第一件事租房</h4>
<p>我有几个朋友在北京，但是，我们上班的地方都不在一起，离得还是挺远的，所以我只能去租房APP上去找房子。找不到房东，就只能找中介带你去看房，刚去北京就租的能住一个人大小的房子，这就得半个月工资没了，给中介中介费，这里边水真深，不同的中介，中介费不同。同时还要避免一些租房的坑，最近爆出长租公寓爆雷事件么，这些大部分坑的就是实习生（后边可以详细说说租房相关的，给自己挖坑，醉了）。</p>
<p>如果在一个陌生的地方能够有个熟人接应一下心中会感到轻松许多，不用靠中介，那些人给你说一堆花里胡哨的东西，最后就是狠狠的赚你一波，到头来还得感谢人家。像中介费这种不透明的收费完全看人。</p>
<p>感觉大一的新生、刚出社会的实习生等一系列新星少年到一个陌生的地方，都是被割韭菜的对象。希望互联网之下，每条信息能够让大多数人看到，使其获得更多基本信息，不要被割韭菜。</p>
<p>资本搋子半佛老师说过被割韭菜有部分因素是信息不对称造成的。所以我要学会主动出击去寻找更多有价值的信息，并且去分享这些信息和自己已经知道的信息，让更多人的人知道。</p>
<h4 id="去北京的第二件事规划未来">去北京的第二件事规划未来</h4>
<p>都说35岁是互联网人的分水岭，尤其是程序员，年轻人比你更有活力，学习力强；职场新人大多数比较听话，好管理。不像老员工时间长了之后，有些会变成职场老油条一样，随便一个新来的都能接手你的工作。所以，应该提高自己的核心竞争力，为长久之计做打算。</p>
<p>都知道互联网人应该不断地学习，到底应该学什么？理解什么？我应该像国外的程序员学习，越上年纪的程序员，经验越丰富；而不是只成为一个熟练使用框架的「CRUD工程师」。</p>
<p>算法，操作系统，计算机网络，Java基础等等，是我应该不断学习的专业技术，保持紧跟时事，学习新技术；同时写作，英语，语言表达能力等基本能力需要持续精进。</p>
<p>上边都说的是职场事业中的，对未来的规划中怎么缺少生活呢，生活贯穿于整个事业，事业是为生活做基础铺垫的。生活中的事会去一件一件的认真记录，生活中的目标会去一个一个的努力实现。后续，我会对生活有所记录，记录这短暂而又美好的时光。</p>
<h3 id="最后">最后</h3>
<p>Last but not least，北漂的开始，就是渐渐的再向大学告别，向学校的食堂告别，向学校的图书馆告别，向学校的实验楼告别，向学校的每一棵树木告别，向学校的每一个人告别。虽然只是大四的实习，并未完全毕业离校；但是，每在一个熟悉的地方生活的久了之后，就感觉离别总是不舍。</p>
<p>如今我重新出发，只身前往北京实习，不是什么一线互联网大厂，但是，依旧不影响我去公司的激动心情，这一次我是实习生，来的时候北京有三三两两的好友等我，这一路也很庆幸。</p>
<p>随机生成一篇没有主题、没有意义、没有干货的算不上文章的文章，记录或吐槽这枯燥的、潦草的、无规律的算不上生活的生活，一个在互联网苟延残喘的Looper。</p>
<p>公 众 号：looper梦呓</p>
<p>知 乎：looper</p>


  
  <footer>
    <hr>
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/tags/life">Life</a>
        &nbsp;
      
    
    </div>
  </footer>
  

  

<div class="releated-post">
  <h3>Related Posts</h3>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/hugo-readme/">HUGO-README</a>
  <br>
  
</div>


  <div class="comments">

  <div class="comments-item">
    <div id="disqus_thread"></div>
    <script>
      window.addEventListener("load", () => {
        (function() {
          
          var d = document,
            s = d.createElement("script");
          s.src = "https://true.disqus.com/embed.js";
          s.setAttribute("data-timestamp", +new Date());
          (d.head || d.body).appendChild(s);
        })();
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'looper', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
