<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.5" />

  <title> Markdown语法&#43;Typora快捷键 |  looper梦呓</title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://1004032560.github.io/css/index.css">
  <link rel="stylesheet" href="https://1004032560.github.io/css/classes.css">
  <link rel="canonical" href="https://1004032560.github.io/posts/markdown%E8%AF%AD%E6%B3%95&#43;typora%E5%BF%AB%E6%8D%B7%E9%94%AE/">
  <link rel="alternate" type="application/rss+xml" href="" title="looper梦呓">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> looper梦呓</a>
    
    <a href="/tags"> Tags</a>
    
    <a href="/about/about"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/1004032560" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://1004032560.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>

<article id="article">
  <header>
  

    <h1 style="text-align: center;" >Markdown语法&#43;Typora快捷键</h1>
    <div class="post-meta">
    
      <time datetime="2021-07-09T14:54:40&#43;08:00">July 09, 2021</time> &nbsp; 
    

    looper &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        4 min
      
      30 s
      &nbsp;
    
    </div>
  </header>

  <h2 id="markdown文档的快捷键使用">Markdown文档的快捷键使用</h2>
<blockquote>
<p>注意：有些快捷键需要在设置&ndash;&gt;偏好设置中，按照个人习惯，进行设置</p>
</blockquote>
<p>[TOC]</p>
<h4 id="目录">目录</h4>
<p>使用 [toc] 这个就可以快速生成目录</p>
<h4 id="标题">标题</h4>
<p><code>Ctrl + 1 </code>一级标题；</p>
<p><code>Ctrl + 2  </code>二级标题；</p>
<p><code>Ctrl + 3</code>三级标题；</p>
<p><code>Ctrl + 4</code>四级标题；</p>
<p><code>Ctrl + 5</code>五级标题</p>
<p><code>Ctrl + 6</code>六级标题</p>
<h4 id="ctrl--b文本加粗"><code>Ctrl + B</code>文本加粗；</h4>
<p><strong>我的markdown</strong>（普通文本加粗）</p>
<blockquote>
<p>注意：</p>
<p>普通文本加粗和五级标大小一样；</p>
<p>六级标题大小和五级标题一样，但是颜色为浅灰色；</p>
</blockquote>
<h4 id="ctrl--shift--5删除线"><code>Ctrl + shift + 5</code>删除线；</h4>
<p>不要<del>998</del>，不要<del>996</del>，只需<del>98</del>，轻松带回家</p>
<h4 id="ctrl-i文本下斜体"><code>Ctrl+ I</code>文本下斜体；**</h4>
<p><em>我的markdown</em></p>
<h4 id="ctrl--u文本划线"><code>Ctrl + U</code>文本划线；</h4>
<p><!-- raw HTML omitted -->我的Markdown<!-- raw HTML omitted --></p>
<h4 id="加粗分割线"><code>***</code>加粗分割线</h4>
<hr>
<h4 id="---分割线"><code>---</code>分割线</h4>
<hr>
<h4 id="ctrl--k超链接"><code>Ctrl + K</code>超链接；</h4>
<p><a href="www.bilibili.com">哔哩哔哩</a></p>
<p>文章内的锚链接（#+想要到跳转到的标题）</p>
<p>点击时按住<code>Ctrl</code>进行点击</p>
<p><a href="#%E6%88%91%E7%9A%84Markdown">一级标题</a></p>
<h4 id="ctrl--t表格"><code>Ctrl + T</code>表格</h4>
<table>
<thead>
<tr>
<th style="text-align:center">学号</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">班级</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10001</td>
<td style="text-align:center">阿大</td>
<td style="text-align:center">三班</td>
</tr>
<tr>
<td style="text-align:center">10002</td>
<td style="text-align:center">阿二</td>
<td style="text-align:center">二班</td>
</tr>
<tr>
<td style="text-align:center">10003</td>
<td style="text-align:center">阿三</td>
<td style="text-align:center">一班</td>
</tr>
</tbody>
</table>
<h4 id="ctrl--shift--q引用"><code>Ctrl + shift + Q</code>引用</h4>
<p>引用中可以再插入引用（使用‘ &lt; ’）</p>
<blockquote>
<p>“可惜我迟生了二十年。倘若妈妈[^]先生我，再生妹妹，我学会了师父的龙象般若功和无上瑜珈密乘，在全真教道观外住了下来，自称大龙女，小杨过在全真教中受师父欺侮，逃到我家里，我收留了他教他武功，他慢慢的自会跟我好了。他再遇到小龙女，最多不过拉住她手，给她三枚金针，说道：</p>
<blockquote>
<p>『小妹子，你很可爱，我心里也挺喜欢你。不过我的心已属大龙女了。请你莫怪！你有甚么事，拿一枚金针来，我一定给你办到。』”</p>
</blockquote>
</blockquote>
<h4 id="ctrl--shift--i图片插入"><code>Ctrl + shift + I</code>图片插入</h4>
<p>手动输入格式：<code>!+[]+()</code>（注意，无+，只是为了展示需要）</p>
<p>支持本地图片</p>
<p><img src="https://raw.githubusercontent.com/1004032560/Typora/master/image/layUI%E7%BB%84%E4%BB%B6.png" alt="layUI"></p>
<p>支持网络图片</p>
<p><img src="https://raw.githubusercontent.com/1004032560/Typora/master/image/layUI%E7%BB%84%E4%BB%B6.png" alt="2233娘"></p>
<h4 id="ctrl--shift--行内代码块"><code>Ctrl + shift + ~</code>行内代码块；</h4>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<p><code>&lt;html lang=&quot;en&quot;&gt;&lt;/html&gt;</code></p>
<h4 id="--enter整个代码块嵌入"><code>~~~~ + Enter</code>整个代码块嵌入</h4>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML"><span style="color:#007020">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#062873;font-weight:bold">html</span> <span style="color:#4070a0">lang</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;en&#34;</span>&gt;
&lt;<span style="color:#062873;font-weight:bold">head</span>&gt;
&lt;<span style="color:#062873;font-weight:bold">meta</span> <span style="color:#4070a0">charset</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;UTF-8&#34;</span>&gt;
&lt;<span style="color:#062873;font-weight:bold">title</span>&gt;Father&lt;/<span style="color:#062873;font-weight:bold">title</span>&gt;
&lt;/<span style="color:#062873;font-weight:bold">head</span>&gt;
&lt;<span style="color:#062873;font-weight:bold">body</span>&gt;
&lt;<span style="color:#062873;font-weight:bold">h1</span>&gt;我还是你baba！&lt;/<span style="color:#062873;font-weight:bold">h1</span>&gt;
&lt;/<span style="color:#062873;font-weight:bold">body</span>&gt;
&lt;/<span style="color:#062873;font-weight:bold">html</span>&gt;
</code></pre></div><h4 id="emoji-图标"><code>emoji</code> 图标：</h4>
<p>先输入<code>:</code>然后输入相应<code>emoji</code>的名称，（注意）英语输入法</p>
<p>⏫</p>
<p>⛱</p>
<p>🙃</p>
<p>👨‍🔬</p>
<p>🏫</p>
<h4 id="文本的高亮显示"><code>====</code>文本的高亮显示</h4>
<blockquote>
<p>阿朱嫣然一笑，道：“这样罢，我算是给你掳来的奴仆，你高兴时向我笑笑，你不开心时便打我骂我，好不好呢？</p>
<p>==”乔峰微笑道：“我一拳打下来，只怕登时便将你打死了。”==</p>
</blockquote>
<h4 id="----注释导出图片不会显示"><code>&lt;！----&gt;</code>注释（导出图片不会显示）</h4>
<p><code>&lt;！--这一段不要显示出来--&gt;</code></p>
<h4 id="mermaid流程图github中不能显示代码的图形画"><code>Mermaid</code>流程图（github中不能显示代码的图形画）</h4>
<p>在代码块中选择<code>Mermaid</code>则表示流程图</p>
<pre><code class="language-mermaid" data-lang="mermaid">graph TD;
Start--&gt;planB;
planA--&gt;planC;
planB--&gt;planD;
planC--&gt;planD;
planD--&gt;planEnd;
</code></pre><h4 id="sequence时序图github中不能显示代码的图形画"><code>Sequence</code>时序图（github中不能显示代码的图形画）</h4>
<p>在代码块中选择<code>Sequence</code>则表示流程图</p>
<pre><code class="language-sequence" data-lang="sequence">Alice-&gt;&gt;John: Hello John, how are you?
Note right of John: Rational thoughts
John-&gt;&gt;Alice: Great! I am fine.
John-&gt;&gt;Bob: How are you?
Bob-&gt;&gt;John: All right!
</code></pre>

  
  <footer>
    <hr>
    
    <div class="post-tags">
    
    </div>
  </footer>
  

  


  <div class="comments">



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'looper', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
