<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.76.5" />

  <title> 第4期looper周报 |  looper梦呓</title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://1004032560.github.io/css/index.css">
  <link rel="stylesheet" href="https://1004032560.github.io/css/classes.css">
  <link rel="canonical" href="https://1004032560.github.io/posts/%E7%AC%AC4%E6%9C%9Flooper%E5%91%A8%E6%8A%A5/">
  <link rel="alternate" type="application/rss+xml" href="" title="looper梦呓">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> looper梦呓</a>
    
    <a href="/tags"> Tags</a>
    
    <a href="/about/about"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/1004032560" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://mp.weixin.qq.com/s/HpWP32efkOUumg7fUGZV1g" target="_blank">
        <i title="微信公众号" class="fab fa-weixin"></i>
    </a>
    
    
    <a href="https://1004032560.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">A simple and concise hugo theme.</div>
  
</header>

<article id="article">
  <header>
  

    <h1 style="text-align: center;" >第4期looper周报</h1>
    <div class="post-meta">
    
      <time datetime="2021-07-26T10:50:24&#43;08:00">July 26, 2021</time> &nbsp; 
    

    looper &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        5 min
      
      18 s
      &nbsp;
    
    </div>
  </header>

  <hr>
<h2 id="1学习">1、学习</h2>
<h4 id="11-soa面向服务架构">1.1 SOA面向服务架构</h4>
<p>传统的SOA是一种面向服务的单体架构，强调服务共享和重用，国内“中台”概念其实就是一种SOA单体架构（<a href="https://www.jdon.com/52952">中台是一个营销概念！</a>），经过几十年的SOA实践探索，人们已经发现服务的解耦性必须高于服务的复用共享性，因此催生了<a href="https://www.jdon.com/microservice.html">微服务架构</a>。</p>
<p>博客：<a href="https://www.jdon.com/">解道</a></p>
<h4 id="12-关于学习">1.2 关于学习</h4>
<p>学习一门语言时，先去掌握最基本东西，比如数据库的 SQL 语句，然后去实践，解决实践中遇到的各种问题，对每一个问题进行全面学习。对问题进行归纳整理，也就是深入学习的过程。带着问题，目标去学习才会事半功倍，更好的达到想要的状态。</p>
<h4 id="13-阮一峰科技周报">1.3 阮一峰科技周报</h4>
<p><a href="https://mp.weixin.qq.com/s/4rFOmi1YtoG027BVCeUWaQ">阮一峰爱好者周刊</a></p>
<blockquote>
<p>年轻时，我犯的最大错误，就是没有及时离职。我以为我必须向公司证明自己，然后再离开，但这其实没有任何意义。你不欠雇主任何东西，不必向雇主证明任何事情。他们对你丝毫没有忠诚度，对你做对或做错、是聪明还是愚蠢，毫不在意。</p>
<p>把时间用在你最终不会引以为豪的东西上面，是一件可怕的事情，浪费了你在地球上的短暂旅程。</p>
</blockquote>
<p>感想：「雇员与雇主：拿钱干活，拿多少钱干多少活。」</p>
<blockquote>
<p>新手作家追求写得聪明，专业作家追求写得清晰，大师追求引起读者灵魂的共鸣。</p>
</blockquote>
<p>感想：「目前追求和自己共鸣。」</p>
<blockquote>
<p>创业者要做两件事：第一件是弄清楚要做什么，第二件就是去做。</p>
<p>但是，大多数创业者不认为第一件事很重要，如果花费一天时间思考，试图更好地理解一个问题，他往往觉得那一天是浪费掉的，没有行动力。</p>
</blockquote>
<p>感想：「知行合一」</p>
<hr>
<h2 id="2生活">2、生活</h2>
<h4 id="20210726重新入手基金">【20210726】重新入手基金</h4>
<p>周一，又重新入手一只新医疗相关的基金「中欧医疗健康混合A」，之前也买过这支基金，年后时间因为需要用钱，就卖掉了。</p>
<p>都说与时间做朋友，时间是无情的，不确定因素太多了。天灾人祸数不胜数，郑州暴雨，国家出手整治培训教育机构，无一幸免。</p>
<p>巅峰和低谷总是相辅相成的，互相传递，在历史中滚滚前进。</p>
<h4 id="20210728完成一件大事">【20210728】完成一件大事</h4>
<p>自从开始带饭之后，每天做什么饭就是一个很头疼的问题，这次我俩用在线表格统一规划了一个月的食谱，每天吃什么饭，第二天带什么饭。感觉这样一来，每天就不会想半天浪费时间了，需要的东西就都可以提前准备了，不至于到跟前忙手忙脚的，缺东少西的。提前规划可以节省很多的时间，提高效率。</p>
<p>此方法可行的话，之后再其他地方进行推广实行。</p>
<h4 id="20210729中国是怎么发展起来的">【20210729】中国是怎么发展起来的</h4>
<p>知乎：<a href="https://www.zhihu.com/question/268410273/answer/2023510020">中国是怎么发展起来的？</a></p>
<p>他们开始用“资本家”称呼企业家，用“剥削”描述企业家，用“阶级”审视企业家。</p>
<h4 id="20210730没有计划">【20210730】没有计划</h4>
<p>好混乱，没有计划，不清楚未来，看不见光。</p>
<hr>
<h2 id="3理财">3、理财</h2>
<table>
<thead>
<tr>
<th style="text-align:center">基金</th>
<th style="text-align:center">买入/卖出</th>
<th style="text-align:center">金额</th>
<th style="text-align:center">操作日期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">中欧医疗健康混合A（003095）</td>
<td style="text-align:center">买入</td>
<td style="text-align:center">100</td>
<td style="text-align:center">2021-07-26 13:16:55</td>
</tr>
</tbody>
</table>
<p>20210726：上证指数今天开盘价：3538.01，上周五收盘价：3550.40</p>
<p>公募基金认为，此次市场回调是政策、估值、流动性等多种因素共同作用的结果。</p>
<p>个人觉得政策是主导因素，毕竟以史为鉴，可以知兴衰。</p>
<hr>


  
  <footer>
    <hr>
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/tags/weeklyrepo">WeeklyRepo</a>
        &nbsp;
      
    
    </div>
  </footer>
  

  

<div class="releated-post">
  <h3>Related Posts</h3>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/%E7%AC%AC3%E6%9C%9Flooper%E5%91%A8%E6%8A%A5/">第3期looper周报</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/%E7%AC%AC2%E6%9C%9Flooper%E5%91%A8%E6%8A%A5/">第2期looper周报</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/%E7%AC%AC1%E6%9C%9Flooper%E5%91%A8%E6%8A%A5/">第1期looper周报</a>
  <br>
  
</div>


  <div class="comments">



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2019 - 2022 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'looper', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
