---
title: 【Tech】IaaS、PaaS、SaaS的区别
date: 2021-07-16T17:08:10+08:00
lastmod: 
author: looper

description: 
categories: []
tags: [Tech]


draft: false
enableDisqus : false
enableMathJax: false
disableToC: false
disableAutoCollapse: true
---

## IaaS、PaaS、SaaS的区别

- IaaS：基础设施服务，Infrastructure-as-a-service
- PaaS：平台服务，Platform-as-a-service
- SaaS：软件服务，Software-as-a-service

![image-20210716172720720](https://raw.githubusercontent.com/1004032560/images/master/image-20210716172720720.png)

SaaS 是软件的开发、管理、部署都交给第三方，不需要关心技术问题，可以拿来即用。

PaaS 提供软件部署平台（runtime），抽象掉了硬件和操作系统细节，可以无缝地扩展（scaling）。开发者只需要关注自己的业务逻辑，不需要关注底层。

IaaS 是云服务的最底层，主要提供一些基础资源。

